<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Marketing Website</title>
    <link rel="stylesheet" href="celebcrafter.css">


</head>

<body>
    <img src="" alt="">
    <header>
        <h1>Influencer Marketing</h1>
    </header>
    <main>
        <section id="influencer" <h2>Our Influencers</h2>
            <div id="influencerList">
                <!-- Influencers will be dynamically added here -->
            </div>
        </section>
    </main>
    <script src="scelebscrafter.js"></script>


</body>

</html>